# dqhrs_entity-viewer

BizHawk/: EmuHawk.exe - Shortcut.lnk  config.ini
BizHawk/NDS/SaveRAM/: Dragon Quest Heroes - Rocket Slime (USA).SaveRAM  Dragon Quest Heroes - Rocket Slime (USA).main.SaveRAM.bak  Slime Morimori Dragon Quest 2 - Daisensha to Shippo Dan (Japan).SaveRAM
BizHawk/NDS/State/: Dragon Quest Heroes - Rocket Slime (USA).MelonDS.QuickSave0.State  Dragon Quest Heroes - Rocket Slime (USA).MelonDS.QuickSave0.State.bak  Dragon Quest Heroes - Rocket Slime (USA).MelonDS.QuickSave1.State  Dragon Quest Heroes - Rocket Slime (USA).MelonDS.QuickSave1.State.bak  Dragon Quest Heroes - Rocket Slime (USA).MelonDS.QuickSave9.State
src/: Form1.Designer.cs  Form1.cs  biztest.csproj  biztest.sln
